#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#spring.h2.console.enabled=true
#spring.data.web.pageable.max-page-size=100
#
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/**
#springdoc.show-actuator= true